{
  "url": "http://ec2-3-16-149-96.us-east-2.compute.amazonaws.com:2368/ghost/#/",
  "headless": true,
  "depthLevels": 2,
  "inputValues": true,
  "values": {
    "ember10": "FIm$zAHoj%",
    "ember8": "tutoresmisoca@gmail.com"
  },
  "browsers": ["chromium", "webkit", "firefox"]
}
